{

  "manifest_version": 2,
  "name": "Java Script Checker",
  "version": "1.0",

  "description": "Allows the user to check the java script files used in the website and compare them with the previous versions.",
  "icons": {
    "48": "icons/jschecker-48.png"
  },

  "permissions": [
      "tabs",
      "cookies",
      "<all_urls>"
  ],

  "browser_action": {
    "default_icon": {
     "32" : "icons/jschecker-32.png"
    },
    "default_title": "JS Checker",
    "default_popup": "popup/jschecker.html"
  },
  
  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/updatebg.js"]
    }
  ]
}
